[supervisord]
nodaemon=true

[program:httpd]
command=/bin/bash -c "exec /usr/sbin/apachectl start"
priority=3

[program:confd]
command=/bin/bash -c "exec /usr/local/bin/confd -verbose -onetime"
priority=1

[program:confd-poll]
command=/bin/bash -c "exec /usr/local/bin/confd -interval 30 -prefix '/applications/sample-application'"
priority=2